<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #tablecontainer
        {
            height:250px;
            width:540px;
            margin-top: 100px;
            margin-left: 100px;
            border: 1px solid red;
            padding-left: 20px;
            padding-top: 20px;
           
        }
        .headcolumn
        {
            height: 50px;
            border:1px solid black;
            float:left;
            width:125px;
            text-align: center;
        }
        .bodycolumn
        {
            
            height: 50px;
            border:1px solid black;
            text-align: center;
            float:left;
            width:125px;
        }
    </style>
</head>
<body>
    <div id="tablecontainer">
        <div id="tableheader">
         <div class="headcolumn"><b>rno</b></div><div class="headcolumn"><b>name</b></div><div class="headcolumn"><b>branch</b></div><div class="headcolumn"><b>fees</b></div>
        </div>
        <div id="tablebody">
           <div class="bodycolumn"><p>1001</p></div> <div class="bodycolumn"><p>XYZ</p></div> <div class="bodycolumn"><p>CS</p></div> <div class="bodycolumn"><p>45000</p></div> 
           <div class="bodycolumn"><p>1002</p></div> <div class="bodycolumn"><p>XYZ</p></div> <div class="bodycolumn"><p>CS</p></div> <div class="bodycolumn"><p>45000</p></div> 
           <div class="bodycolumn"><p>1003</p></div> <div class="bodycolumn"><p>XYZ</p></div> <div class="bodycolumn"><p>CS</p></div> <div class="bodycolumn"><p>45000</p></div> 
        </div>
    </div>
    <div id="tablecontainer">
        <div id="tableheader">
         <div class="headcolumn"><b>rno</b></div><div class="headcolumn"><b>name</b></div><div class="headcolumn"><b>branch</b></div><div class="headcolumn"><b>fees</b></div>
        </div>
        <div id="tablebody">
           <div class="bodycolumn"><p>1001</p></div> <div class="bodycolumn"><p>XYZ</p></div> <div class="bodycolumn"><p>CS</p></div> <div class="bodycolumn"><p>45000</p></div> 
           <div class="bodycolumn"><p>1002</p></div> <div class="bodycolumn"><p>XYZ</p></div> <div class="bodycolumn"><p>CS</p></div> <div class="bodycolumn"><p>45000</p></div> 
           <div class="bodycolumn"><p>1003</p></div> <div class="bodycolumn"><p>XYZ</p></div> <div class="bodycolumn"><p>CS</p></div> <div class="bodycolumn"><p>45000</p></div> 
        </div>
    </div>
    <div id="tablecontainer">
        <div id="tableheader">
         <div class="headcolumn"><b>rno</b></div><div class="headcolumn"><b>name</b></div><div class="headcolumn"><b>branch</b></div><div class="headcolumn"><b>fees</b></div>
        </div>
        <div id="tablebody">
           <div class="bodycolumn"><p>1001</p></div> <div class="bodycolumn"><p>XYZ</p></div> <div class="bodycolumn"><p>CS</p></div> <div class="bodycolumn"><p>45000</p></div> 
           <div class="bodycolumn"><p>1002</p></div> <div class="bodycolumn"><p>XYZ</p></div> <div class="bodycolumn"><p>CS</p></div> <div class="bodycolumn"><p>45000</p></div> 
           <div class="bodycolumn"><p>1003</p></div> <div class="bodycolumn"><p>XYZ</p></div> <div class="bodycolumn"><p>CS</p></div> <div class="bodycolumn"><p>45000</p></div> 
        </div>
    </div>
    <div style="position:relative; top:20px;">
        welcome in DIV Tag
    </div>
    <div style="position:fixed; bottom:0px;right:0px;width:200px;border:1px solid red;">
        welcome in DIV Tag
    </div>
</body>
</html>